  
# 核心任务

- name: RabbitMQ
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'couchdb_selection'
      prompt: "Choose the RabbitMQ distribution \n
      1: RabbitMQ 5 Classic\n
      2: RabbitMQ Artemis\n"
      private: no
      default: 1

  vars:
    couchdb_select:
      '1': "classic"
      '2': "artemis"

    couchdb_distribution: "{{couchdb_select[couchdb_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{couchdb_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_jdk, tags: "role_jdk"}  
    - {role: couchdb, tags: "couchdb"}
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
