- name: Add CouchDB repositories
  yum_repository:
    name: bintray-apache-couchdb-rpm
    file: bintray-apache-couchdb-rpm
    description: CouchDB RPM Repository
    baseurl: http://apache.bintray.com/couchdb-rpm/el$releasever/$basearch/
    gpgcheck: no
    enabled: yes
  when: ansible_distribution == "CentOS"

- name: Add CouchDB repositories
  yum_repository:
    name: bintray-apache-couchdb-rpm
    file: bintray-apache-couchdb-rpm
    description: CouchDB RPM Repository
    baseurl: http://apache.bintray.com/couchdb-rpm/el{{ansible_distribution_major_version}}/$basearch/
    gpgcheck: no
    enabled: yes
  when: ansible_distribution != "CentOS"

- name: Install CouchDB
  shell: yum -y install couchdb
  
# https://docs.couchdb.org/en/latest/install/unix.html#dependencies
- name: Install Dependencies
  shell: yum install autoconf autoconf-archive automake \
    curl-devel erlang-asn1 erlang-erts erlang-eunit gcc-c++ \
    erlang-os_mon erlang-xmerl erlang-erl_interface help2man \
    js-devel-1.8.5 libicu-devel libtool perl-Test-Harness
